PORT=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MQTT

POWERBI_REPORT_1=https://api.powerbi.com/beta/...
POWERBI_REPORT_2=https://api.powerbi.com/beta/...
POWERBI_REPORT_3=https://api.powerbi.com/beta/...
POWERBI_REPORT_4=https://api.powerbi.com/beta/...